<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plotnik/Downloads/MyPlayground_HW3.playground#CharacterRangeLen=854&amp;CharacterRangeLoc=210&amp;EndingColumnNumber=5&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=628362939.973855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
